[submodule "website/2024/themes/hugo-theme-aws-community-day"]
	path = website/2024/themes/hugo-theme-aws-community-day
	url = https://github.com/awsugnl/hugo-theme-aws-community-day.git

[submodule "website/2023/themes/hugo-theme-aws-community-day"]
	path = website/2023/themes/hugo-theme-aws-community-day
	url = https://github.com/awsugnl/hugo-theme-aws-community-day.git

[submodule "website/2022/themes/hugo-theme-aws-community-day"]
	path = website/2022/themes/hugo-theme-aws-community-day
	url = https://github.com/awsugnl/hugo-theme-aws-community-day.git
[submodule "website/2025/themes/hugo-theme-aws-community-day"]
	path = website/2025/themes/hugo-theme-aws-community-day
	url = https://github.com/awsugnl/hugo-theme-aws-community-day.git
